<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Plooter</class>
 <widget class="QMainWindow" name="Plooter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Plooter</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="treeTitle">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>70</y>
      <width>211</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Tree Vizualization</string>
    </property>
   </widget>
   <widget class="QLabel" name="arrayTitle">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>470</y>
      <width>211</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Array Vizualization</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="imageArray">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>500</y>
      <width>721</width>
      <height>101</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>721</width>
      <height>28</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="spacer3">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="spacer1">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="insertPush">
       <property name="text">
        <string>Insert:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="insertContent"/>
     </item>
     <item>
      <widget class="QPushButton" name="deletePush">
       <property name="text">
        <string>DeleteMax</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="clearPush">
       <property name="text">
        <string>Clear!</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="convertPush">
       <property name="text">
        <string>Convert Minimun</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="spacer4">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="spacer2">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGraphicsView" name="imageTree">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>100</y>
      <width>721</width>
      <height>351</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
